# Smart-Medical-Care-Platform

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/yicheng/: SpringbootApplication.java
backend/src/main/java/com/yicheng/common/: JwtInterceptor.java  LogAspect.java  PermissionAspect.java  RequireAdmin.java  RequireRole.java  Result.java  RoleConstant.java  UserContext.java
backend/src/main/java/com/yicheng/config/: Knife4jConfig.java  MybatisPlusConfig.java  RabbitConfig.java  WebConfig.java
backend/src/main/java/com/yicheng/controller/: BedController.java  EchartsController.java  ElderlyController.java  EmployeeController.java  FileController.java
backend/src/main/java/com/yicheng/entity/: Bed.java  Elderly.java  Employee.java  MedicalImaging.java  SysLog.java
backend/src/main/java/com/yicheng/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/yicheng/mapper/: BedMapper.java  ElderlyMapper.java  EmployeeMapper.java
backend/src/main/java/com/yicheng/model/: DownloadTaskInfo.java
backend/src/main/java/com/yicheng/modules/AsyncDownload/controller/: AsyncImageController.java
backend/src/main/java/com/yicheng/modules/AsyncDownload/service/: AsyncDownloadService.java
backend/src/main/java/com/yicheng/modules/attendance/controller/: AttendanceController.java
backend/src/main/java/com/yicheng/modules/attendance/entity/: AttendanceRecord.java
backend/src/main/java/com/yicheng/modules/attendance/mapper/: AttendanceRecordMapper.java
backend/src/main/java/com/yicheng/modules/attendance/service/: AttendanceRecordService.java  AttendanceRecordServiceIml.java
backend/src/main/java/com/yicheng/modules/bed/controller/: BedController.java
backend/src/main/java/com/yicheng/modules/bed/entity/: Bed.java
backend/src/main/java/com/yicheng/modules/bed/mapper/: BedMapper.java
backend/src/main/java/com/yicheng/modules/bed/service/: BedService.java  BedServiceIml.java
backend/src/main/java/com/yicheng/modules/diagnosis/controller/: DiagnosisController.java
backend/src/main/java/com/yicheng/modules/diagnosis/service/: DiagnosisService.java  DiagnosisServiceIml.java
backend/src/main/java/com/yicheng/modules/elder/controller/: ElderlyController.java
backend/src/main/java/com/yicheng/modules/elder/entity/: Elderly.java
backend/src/main/java/com/yicheng/modules/elder/mapper/: ElderlyMapper.java
backend/src/main/java/com/yicheng/modules/elder/service/: ElderlyService.java  ElderlyServiceIml.java
backend/src/main/java/com/yicheng/modules/employee/controller/: EmployeeController.java
backend/src/main/java/com/yicheng/modules/employee/entity/: Employee.java
backend/src/main/java/com/yicheng/modules/employee/mapper/: EmployeeMapper.java
backend/src/main/java/com/yicheng/modules/employee/service/: EmployeeService.java  EmployeeServiceIml.java
backend/src/main/java/com/yicheng/modules/medicalimg/controller/: ImageController.java
backend/src/main/java/com/yicheng/modules/medicalimg/entity/: MedicalImaging.java
backend/src/main/java/com/yicheng/modules/medicalimg/mapper/: ImageMapper.java
backend/src/main/java/com/yicheng/modules/syslog/entity/: SysLog.java
backend/src/main/java/com/yicheng/service/: BedService.java  BedServiceIml.java  ElderlyService.java  ElderlyServiceIml.java  EmployeeService.java  EmployeeServiceIml.java  ImageService.java  UserService.java
backend/src/main/java/com/yicheng/task/: FileCleanupTask.java
backend/src/main/java/com/yicheng/utils/: JwtUtils.java  MinioUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BedMapper.xml  ElderlyMapper.xml  EmployeeMapper.xml  ImageMapper.xml  SysLogMapper.xml
backend/src/test/java/com/yicheng/: DataMockTest.java
(+231 files in other folders)
